{
  "name": "TTM",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "tabs",
    "tabGroups"
  ],
  "background": {
    "service_worker": "background.js"
  }
}